<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="container h-screen flex">
      <div class="mt-48 shadow-lg p-2 w-2/6 h-36 ml-48 flex flex-col gap-3 ">
        <div class="flex gap-2 w-full mt-7 ml-2 cursor-pointer">
          <div class="round w-4 h-4 bg-yellow-600 rounded-full border-black border border-solid background-buttons">
          </div>
          <div class="round w-4 h-4 bg-yellow-400 rounded-full border-black border border-solid background-buttons">
          </div>
          <div class="round w-4 h-4 bg-blue-600 rounded-full border-black border border-solid background-buttons">
          </div>
          <div class="round w-4 h-4 bg-green-600 rounded-full border-black border border-solid background-buttons">
          </div>
        </div>
        <div class="font-bold tracking-wide text-2xl ml-12">
          Color Changing Backgrounds
        </div>
      </div>
    </div>
    </body>
    <script src="index.js"></script>
</html>